VITE_SUPABASE_PROJECT_ID="gbqfmujszlxpnahqbrkq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdicWZtdWpzemx4cG5haHFicmtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMzk5NTUsImV4cCI6MjA3ODcxNTk1NX0.y4_7t0i4Hk_hlA6uEXzN2FwW60ZI5D2uaVlRRhMdH58"
VITE_SUPABASE_URL="https://gbqfmujszlxpnahqbrkq.supabase.co"
VITE_API_URL="http://172.93.213.2:3001"
